<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding to avoid content touching edges */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            font-family: Arial, sans-serif; /* Optional: Set font family */
        }

        iframe {
            width: 100%; /* Make iframe full width */
            max-width: 420px; /* Optional: Limit the max width */
            height: auto; /* Make height auto for responsive scaling */
        }
    </style>
</head>
<body>
    <div class="cloud">
        <header>
            <nav>       
    <h2 style="color:#007BFF;">Academic History</h2>
    <ul> 
        <h3>Doctoral University</h3>
              <ul>
                  <li>Currently at <a href="https://www.auburn.edu/cosam/departments/math/students/grad/graduate-students.htm">Auburn University</a> since Fall 2023.</li>
                  <li>I am interested in Graph Theory, Matroid Theory, Combinatorics, Commutative Algebra.</li>
                 <li>However, I also have an inclination towards Analysis and Probability.</li>
              </ul>
          
        
        <h3>Masters Univesity</h3>
            <ul>
                <li><a href="https://www.tezu.ernet.in/dmaths/">Tezpur University</a>, Assam, India.</li>
                <li>2 years of masters in Mathematics.</li>
                <li>Masters project is a reading on Manifolds.</li>
              </ul>
          
        
      <h3>Undergraduate College</h3>
        <ul>
            <li><a href="https://www.cmi.ac.in">Chennai Mathematical Institute</a>, Tamil Nadu, India.</li>
            <li>3 years of dual degree in Mathematics and Computer Science.</li>
          </ul>
      
          
        </li>
        </ul>
<br>

     <h2 style="color:#007BFF;">Non-Academic Infographics</h2>           
    <ul>
          <h3>Introduction</h3>
                <ul>
                    <li>My pronouns are she/her.</li>
                    <li>I like learning new languages.</li>
                    <li>#Countries I have been to so far : 3</li>
                </ul>
            

        <br>

        <h3>My Hometown</h3>
          <ul>
              <li>Born in West Bengal, India.</li>
              <li>My roots go back to both epar bangla and opar bangla.</li>
              <li>Brought up in sohor Kolkata.</li>
              <li>Rosomalai >>> Rosogolla.</li>
          </ul>
      
    </ul>
    </nav>
    </header>
</body>
</html>
