<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding to avoid content touching edges */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            font-family: Arial, sans-serif; /* Optional: Set font family */
        }

        iframe {
            width: 100%; /* Make iframe full width */
            max-width: 420px; /* Optional: Limit the max width */
            height: auto; /* Make height auto for responsive scaling */
        }
    </style>
</head>
<body>

         
<h2 style="color:#007BFF;">Coursework and Notes</h2>
        <ul> 
      <h3>Ph.D. coursework Auburn University:</h3>
        <ul>
            <h4>Spring 2025:</h4>
            <ul>
                <li>Advanced Topics in Graph Theory. (MATH 7750)</li>
                <li>Matroid Theory. (MATH 7970)</li>
                <li>Homological Algebra I. (MATH 8310)</li>
                <li>Discrete Geometry and Convexity II. (MATH 7120)</li>
            </ul>
            <h4>Fall 2024:</h4>
            <ul>
                <li>Design Theory. (MATH 6770)</li>
                <li>Ring Theory. (MATH 7340)</li>
                <li>Discrete Geometry and Convexity I. (MATH 7110)</li>
            </ul>
            <h4>Spring 2024:</h4>
            <ul>
                <li>Advanced Topics in Graph Theory. (MATH 7750)</li>
                <li>Algebra II. (MATH 7320)</li>
                <li>Applied Mathematics II. (MATH 7010)</li>
            </ul>
            <h4>Fall 2023:</h4>
            <ul>
                <li>Graph Theory. (MATH 7700)</li>
                <li>Algebra (Matrices and Groups). (MATH 7310)</li>
                <li>Applied Mathematics. (MATH 7000)</li>
                <li>Methods in Combinatorics. (Special Topics: MATH 7970)(Audit)</li>
            </ul>
          </ul>
      
     <h3>M.Sc. (Masters) degree and B.Sc. (Bachelors) degree:</h3>
    <ul>
            <h4>Ph.D. Coursework in Tezpur University: (Nov 2021-June 2023)</h4>
            <ul>
                <li>Matrix Analysis and Non-Negative Matrices.</li>
                <li>Graphs and Matrices.</li>
            </ul>
            <h4>Masters:</h4>
            <ul>
                <li>Linear Algebra and Abstract Algebra.</li>
                <li>Real Analysis and Complex Analysis.</li>
                <li>Topology.</li> 
                <li>Advanced Topology I.</li>
                <li>Ordinary Differential Equations.</li>
                <li>Partial Differential Equations.</li>
                <li>Measure Theory.</li>
                <li>Introduction to Functional Analysis.</li>
                <li>Fourier Analysis.</li>
            </ul>
         <h4>Undergraduate:</h4>
            <ul>
                <li>Discrete Mathematics.</li>
                <li>Multivariate Calculus.</li>
                <li>Reflection Groups.</li>
                <li>Linear Groups.</li>
                <li>Graduate Analysis I and II.</li>
            </ul>
        
    </ul>   

    
</body>
</html>
