---
layout: default
title: Research
---
<!DOCTYPE html>
<html>
    <head>

        <style>
        /* Add this CSS to style the button */
        .button {
            background-color: #007BFF; /* Change this to match your top link color */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding for the button */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it block-level */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Transition for hover effect */
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
    </head>
<body>
    <div class="cloud">
        <h1>Research</h1>
<header>
 <nav> 
     
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
     
<h2 style="color:#65A2E6;">Masters Thesis</h2>
     <h3>Abstract</h3>
     <p>This project extends calculus from Euclidean spaces to higher-dimensional objects known as manifolds. We develop a coordinate-free approach to calculus on \(\mathbb{R}^n\) using differential forms and derivations. After rigorously defining topological and smooth manifolds, we explore smooth maps, tangent spaces, and the differential as a generalization of the derivative. Key results include the inverse function theorem and criteria for submanifolds. We also study immersions, submersions, embeddings, and introduce differential 1-forms. Finally, we present partitions of unity, which connect local and global analysis, enabling smooth constructions across charts on manifolds.</p>
     <a href="/pages/MT.pdf" target="_blank" class="button">Masters Thesis PDF</a>

<h2 style="color:#65A2E6;">Current Work</h2>
Coming Soon!
    </nav>
    </header>
</body>
</html>
