<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding to avoid content touching edges */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            font-family: Arial, sans-serif; /* Optional: Set font family */
        }

        iframe {
            width: 100%; /* Make iframe full width */
            max-width: 420px; /* Optional: Limit the max width */
            height: auto; /* Make height auto for responsive scaling */
        }
    
        .subparagraph {
            margin: 0;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <!-- Contact Section with Two Columns -->
    <div class="cloud">
        <h2 style="color:#65A2E6;">Resources</h2>
                <p><strong>Latex</strong></p>
                <div class="subparagraph"><a href="https://www.integral-domain.org/lwilliams/Resources/tikzsnippets.php">Dr William's TikZ Gallery</a></div>
                <div class="subparagraph"><a href="https://texample.net/tikz-book-jp/">TikZ Example</a> from TEXample.net</div>
                <div class="subparagraph"><a href="/pages/tikz.tex">My TikZ Code Compilation.tex</a></div>
            </div>

    

    <br><br>

    <!-- Spring 2025 Section -->
    <div class="cloud">
        <p><strong>Undergraduate Resources</strong></p>
                <div class="subparagraph"><a href="https://www.shawnahaider.com/calculus-i-activities">Shawna Haider's Calc I Activity</a></div>
                <div class="subparagraph"><a href="https://library.tbil.org/2024/calculus/instructor/LT.html">TBIL</a></div>
                <div class="subparagraph"><a href="https://activecalculus.org/prelude/sec-changing-in-tandem.html">Active Calculus</a></div>
    </div>
</body>
    
</html>
